name: NN_env
channels:
  - defaults
dependencies: 
  - python 3.10.8
  - ROOT
    #- pip 22.02
  - pip:
    - matplotlib
    - numpy
    - pandas
    - seaborn
    - h5py
      #- csv
    - uproot
    - sklearn
    - keras 
    - tensorflow
    - awkward
    - pyarrow 
